<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="ASSETS\css\facilitiesPage_thirdSection.css">

</head>

<body>
<!-- *********************************************** -->

    <!-- INSTRUCTION: PLEASE SCROLL TO THE PART YOU'VE BEEN ASSIGNED -->
    <!-- AND WORK ONLY WITHIN THAT SECTION. 
        EXCEEDING YOUR SECTION MIGHT LEAD TO YOUR PR BEING REJECTED -->
    <!-- *********************** -->

    <!-- *********************************************** -->
    <!-- FIRST PART -->
    <!-- ** ONLY THE TOP PART THAT SAYS - We have the best facilities in town ** -->

        <!-- your codes here -->


    <!-- END OF FIRST PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->

    
    
    
    <!-- *********************************************** -->

    <!-- SECOND PART -->
    <!-- ** ONLY THE SECTION THAT HAS CARDS SHOWING THE IMAGES AND CAPTIONS, DO NOT DO THE ICONS PART -->

        <!-- your codes here -->


    <!-- END OF SECOND PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->




    <!-- *********************************************** -->

    <!-- THIRD PART -->
    <!-- ** ONLY THE SECTION THAT HAS ICONS ** DO NOT DO THE FOOTER OR THE IMAGES SECTION ABOVE -->

        <!-- your codes here -->
        <div id="facilities_third_part_background">

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\Wifi.svg">
            <p>Wifi</p>
        </div>

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\Vector.svg">
            <p>Telephone call</p>
        </div>

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\004-lamp.svg">
            <p>24/7 Electricity</p>
        </div>

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\003-parking.svg">
            <p>Parking Space</p>
        </div>

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\005-policeman.svg">
            <p>Security</p>
        </div>

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\001-book.svg">
            <p>Coffee</p>
        </div>

        <div id="facilities_third_part">
            <img src="ASSETS\Images\icons\002-air-conditioner.svg">
            <p>Air conditioning</p>
        </div>
    </div>


    <!-- END OF THIRD PART HERE ** DO NOT EXCEED THIS SECTION-->
    <!-- *********************************************** -->

</body>
</html>